<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLj-UM-63a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2vf-kV-CxQ">
            <objects>
                <tableViewController id="db3-iN-VQM" customClass="EmojiTableViewController" customModule="Table_View_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OGE-st-hmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="512-O9-vr8" customClass="EmojiTableViewCell" customModule="Table_View_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="512-O9-vr8" id="jb0-PZ-9Ih">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-Di-6yW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🐤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-Sb-xfq">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-bQ-L1L">
                                                    <rect key="frame" x="55" y="0.0" width="320" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoF-w7-jJY">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McM-QS-eF0">
                                                            <rect key="frame" x="0.0" y="22" width="320" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ohM-Di-6yW" secondAttribute="trailing" id="Ipg-eU-QEd"/>
                                        <constraint firstAttribute="bottom" secondItem="ohM-Di-6yW" secondAttribute="bottom" id="MP9-64-CBD"/>
                                        <constraint firstItem="ohM-Di-6yW" firstAttribute="leading" secondItem="jb0-PZ-9Ih" secondAttribute="leading" id="ijS-Ea-HwC"/>
                                        <constraint firstItem="ohM-Di-6yW" firstAttribute="top" secondItem="jb0-PZ-9Ih" secondAttribute="top" id="jhR-rS-HtW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="McM-QS-eF0" id="Hl7-aU-nbE"/>
                                    <outlet property="nameLabel" destination="FoF-w7-jJY" id="45H-QL-htn"/>
                                    <outlet property="symbolLabel" destination="sFI-Sb-xfq" id="Qh9-Yr-I9w"/>
                                    <segue destination="aDz-MO-EAu" kind="show" identifier="EdditEmoji" id="0oT-WG-ZLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="db3-iN-VQM" id="nuu-8f-gIX"/>
                            <outlet property="delegate" destination="db3-iN-VQM" id="oH4-3c-6S8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dab-Fd-NxU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nt6-ms-RJq">
                            <connections>
                                <segue destination="aDz-MO-EAu" kind="show" id="NMX-3a-H6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk0-bL-SLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-140"/>
        </scene>
        <!--Add-->
        <scene sceneID="VtS-FN-3Oa">
            <objects>
                <tableViewController id="s91-1p-Wyc" customClass="AddEditEmojiTableViewController" customModule="Table_View_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2mo-7o-hxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="ENN-TY-unO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dmn-ha-SLN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmn-ha-SLN" id="nqu-59-dvx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-OL-EGi">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FQ1-OL-EGi" secondAttribute="bottom" constant="8" id="2Nd-p4-832"/>
                                                <constraint firstAttribute="trailing" secondItem="FQ1-OL-EGi" secondAttribute="trailing" constant="8" id="Y8t-c7-F80"/>
                                                <constraint firstItem="FQ1-OL-EGi" firstAttribute="leading" secondItem="nqu-59-dvx" secondAttribute="leading" constant="8" id="d80-K3-WI7"/>
                                                <constraint firstItem="FQ1-OL-EGi" firstAttribute="top" secondItem="nqu-59-dvx" secondAttribute="top" constant="8" id="r0E-cw-7DQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="gzg-jJ-jOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6jn-5t-QRo">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jn-5t-QRo" id="xqc-bW-m3v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-35-L0y">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S1E-35-L0y" secondAttribute="trailing" constant="8" id="XwN-GN-ukF"/>
                                                <constraint firstItem="S1E-35-L0y" firstAttribute="leading" secondItem="xqc-bW-m3v" secondAttribute="leading" constant="8" id="gCb-Fm-gZh"/>
                                                <constraint firstAttribute="bottom" secondItem="S1E-35-L0y" secondAttribute="bottom" constant="8" id="ldL-aa-2mm"/>
                                                <constraint firstItem="S1E-35-L0y" firstAttribute="top" secondItem="xqc-bW-m3v" secondAttribute="top" constant="8" id="mlj-wh-ApV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="LGg-VX-IES">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NbB-BB-LDj">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbB-BB-LDj" id="ZKb-Je-nDa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-UB-sfo">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RjC-UB-sfo" secondAttribute="bottom" constant="8" id="ERd-xL-mF8"/>
                                                <constraint firstItem="RjC-UB-sfo" firstAttribute="leading" secondItem="ZKb-Je-nDa" secondAttribute="leading" constant="8" id="KCP-zN-ax6"/>
                                                <constraint firstItem="RjC-UB-sfo" firstAttribute="top" secondItem="ZKb-Je-nDa" secondAttribute="top" constant="8" id="cZR-56-s4u"/>
                                                <constraint firstAttribute="trailing" secondItem="RjC-UB-sfo" secondAttribute="trailing" constant="8" id="jxb-Yl-XKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="9c6-fh-o1T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FDv-NV-Jqw">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDv-NV-Jqw" id="frX-yy-xoz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-sa-2Az">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fX-sa-2Az" firstAttribute="top" secondItem="frX-yy-xoz" secondAttribute="top" constant="8" id="9AH-J0-Sci"/>
                                                <constraint firstItem="2fX-sa-2Az" firstAttribute="leading" secondItem="frX-yy-xoz" secondAttribute="leading" constant="8" id="Fgs-Rb-7uu"/>
                                                <constraint firstAttribute="trailing" secondItem="2fX-sa-2Az" secondAttribute="trailing" constant="8" id="XEE-GA-64P"/>
                                                <constraint firstAttribute="bottom" secondItem="2fX-sa-2Az" secondAttribute="bottom" constant="8" id="caH-sQ-KeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s91-1p-Wyc" id="rcs-wV-2cU"/>
                            <outlet property="delegate" destination="s91-1p-Wyc" id="2B3-h4-KrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="Fib-N4-IrY">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="save" id="kX3-ED-bXV">
                            <connections>
                                <segue destination="iGY-fL-RHY" kind="unwind" identifier="saveSegue" unwindAction="unwindWithSegue:" id="WCB-AO-apS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="RxS-fr-agA">
                            <connections>
                                <segue destination="iGY-fL-RHY" kind="unwind" unwindAction="unwindWithSegue:" id="825-nK-cV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="RjC-UB-sfo" id="v9Z-9J-ljy"/>
                        <outlet property="nameTextField" destination="S1E-35-L0y" id="Yl0-x4-N9M"/>
                        <outlet property="symbolTextField" destination="FQ1-OL-EGi" id="xV8-dg-gKR"/>
                        <outlet property="usageTextField" destination="2fX-sa-2Az" id="EfM-fh-am3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRI-7R-fMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iGY-fL-RHY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXb-db-LuD">
            <objects>
                <navigationController id="aDz-MO-EAu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQN-DM-rLt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s91-1p-Wyc" kind="relationship" relationship="rootViewController" id="4lW-QC-Q0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXq-BZ-g5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgX-7T-Ie5">
            <objects>
                <navigationController id="lLj-UM-63a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svx-zy-ZOl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="db3-iN-VQM" kind="relationship" relationship="rootViewController" id="epH-Bf-lMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoQ-sH-s9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NMX-3a-H6r"/>
    </inferredMetricsTieBreakers>
</document>
